<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-latest.min.js"
    type="text/javascript"></script>
    <script type="text/javascript" src="app.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #title{
            font-family: "American Typewriter";
            font-size: 40px;
            color: green;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 14px 40px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: white;
            background-color: darkgreen;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {background-color: darkgreen}

        .button:active {
            background-color: darkgreen;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        #output{
            color: white;
        }

        #subtitle{
            font-family: "American Typewriter";
            font-size: 15px;
            color: green;
            text-align: center;
        }

        #div{
            margin-bottom: 20px;
        }



    </style>
    
</head>
<body style="background-color: black">

<div id="div">
    <h1  id="title">Morse code translator</h1>
    <h3  id="subtitle">Please enter desired text in the text box below. Only UPPERCASE letters (no numbers, punctuation)</h3>
</div>

<div id="div">
    <input  type="text" style="width: 100%; height: 50px; font-size: 30px; text-align: justify" id="inputText" placeholder="Input your text here">
    <button id = "aa" type="button" class="button">Translate</button>
</div>

<svg width="100%" height="500" >
    <rect x="35%" y="25%" rx="20" ry="20" width="25%" height="50%" style="fill:white;stroke-width:10;stroke:green" id="rect" onload="function hideIt() {

    }"/>
</svg>

</body>
<script>
    function hideIt() {
        document.getElementById("rect").hidden=true;

    }
</script>
</html>